DB_URL=mongodb+srv://mirzamubashar535:k&hjrht76&fui@cluster0.ipuws1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URL = MONGODB_URI=mongodb://127.0.0.1:27017

UPLOADTHING_APP_ID=pwtgbhdz9h
UPLOADTHING_SECRET=sk_live_5ebb65267ceb6694f6cba4b0f87a879d5819bfde74e1199bd837d0e715493f42

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzRkYjFlODdhNTVjYTUyMjRlMGIzMjE1MzRjODk1OTdkZmJiMzg3ODQ5MmMyYjQwYzYzNzBjZmE2Njg4ZGUxYzEiLCJhcHBJZCI6InB3dGdiaGR6OWgiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXTAUTH_SECRET='my-next-js-secret'

JWT_SECRET = 'mySecret'

NODEMAILER_EMAIL_USER = mdmubashar51438@gmail.com
NODEMAILER_EMAIL_PASSWORD = vnru fpsz ltge dqem

# Admin Login
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='12345'