DB_URL=mongodb+srv://mirzamubashar535:k&hjrht76&fui@cluster0.ipuws1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_APP_ID=pwtgbhdz9h
UPLOADTHING_SECRET=sk_live_5ebb65267ceb6694f6cba4b0f87a879d5819bfde74e1199bd837d0e715493f42

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzRkYjFlODdhNTVjYTUyMjRlMGIzMjE1MzRjODk1OTdkZmJiMzg3ODQ5MmMyYjQwYzYzNzBjZmE2Njg4ZGUxYzEiLCJhcHBJZCI6InB3dGdiaGR6OWgiLCJyZWdpb25zIjpbInNlYTEiXX0='